# ForumTestApp

./: .gitignore  ForumApp.sln  IMPLEMENTATION_SUMMARY.md  README.md
Database/: InitDatabase.sql
ForumApp/: ForumApp.csproj  ForumApp.http  Program.cs  appsettings.Development.json  appsettings.json
ForumApp.BL/: BL.csproj
ForumApp.BL/Managers/: CommentManager.cs  ForumManager.cs  PostManager.cs
ForumApp.DAL/: DAL.csproj  ForumDbContext.cs
ForumApp.DAL/DBMigrations/: V1_0_1__InitMigration.sql
ForumApp.DAL/DbManagers/: CommentsDB.cs  ForumsDB.cs  ICommentsDB.cs  IForumsDB.cs  IPostsDB.cs  PostsDB.cs
ForumApp.Data/: Comment.cs  Forum.cs  Post.cs
ForumApp.Models/Auth/: LoginDto.cs  RegisterDto.cs
ForumApp.Models/Comment/: CommentDto.cs  CreateCommentDto.cs
ForumApp.Models/Error/: ErrorResponseDto.cs
ForumApp.Models/Forum/: ForumDto.cs
ForumApp.Models/Post/: CreatePostDto.cs  PostDto.cs
ForumApp/ApiControllers/: AccountController.cs  CommentsController.cs  ForumsController.cs  PostsController.cs
ForumApp/Migrations/: 20251120223840_InitialCreate.Designer.cs  20251120223840_InitialCreate.cs  ForumDbContextModelSnapshot.cs
ForumApp/Properties/: launchSettings.json
ForumApp/Utils/: DtoMapper.cs
